---
apiVersion: v1
kind: Service
metadata:
  name: crawler-rmq
  labels:
    app: search-engine
    component: k8s-rmq
    crawler-rmq: "true"
spec:
  ports:
  - port: 5672
    protocol: TCP
    targetPort: 5672
  selector:
    app: search-engine
    component: k8s-rmq
    crawler-rmq: "true"
