---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawler-deployment
  labels:
    app: search-engine
    component: crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: search-engine
      component: crawler
  template:
    metadata:
      name: crawler-deployment
      labels:
        app: search-engine
        component: crawler
    spec:
      containers:
        - image: labdima4/crawler:lab5
          name: crawler
          env:
          - name: MONGO
            value: crawler-db
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: mongo-root-password
          - name: RMQ_PORT
            value: "5672"
          - name: RMQ_HOST
            value: crawler-rmq
          - name: CHECK_INTERVAL
            value: "10"
