---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pd-ssd-disk-1
spec:
  capacity:
    storage: 25Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    fsType: "ext4"
    pdName: "pd-ssd-disk-1"
