---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service
  labels:
    app: search-engine
    component: mongo
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: search-engine
    component: mongo
