---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-deployment
  labels:
    app: search-engine
    component: ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: search-engine
      component: ui
  template:
    metadata:
      name: ui-pod
      labels:
        app: search-engine
        component: ui
    spec:
      containers:
        - image: labdima4/ui:lab5
          name: ui
          ports:
          - containerPort: 8000
            name: ui
            protocol: TCP
          env:
          - name: MONGO
            value: ui-db
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: mongo-root-password
          - name: ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
