version: '3.3'
services:
  post_db:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=mongo-root-password
    volumes:
      - post_db:/data/db
    ports:
      - 27017:27017
    networks:
      back_net:
        aliases:
            - post_db

  rabbitmq:
    image: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - back_net

  ui:
    image: ${USERNAME}/ui:${UI_VER}
    environment:
      - MONGO=post_db
    depends_on:
      - post_db
    ports:
      - ${UI_PORT_FRONT}:${UI_PORT_BACK}/tcp
    networks:
      - front_net
      - back_net

  crawler:
    image: ${USERNAME}/crawler:${POST_VER}
    environment:
      - CHECK_INTERVAL=10
      - MONGO=post_db
      - RMQ_HOST=rabbitmq
      - RMQ_PORT=5672
    depends_on:
      - rabbitmq
      - post_db
    networks:
      - back_net

volumes:
  post_db:

networks:
  front_net:
  back_net:
